#main-body
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  align-items: baseline

@function palette_creator($base_color)

  @return (lighten($base_color, 5%),lighten($base_color, 10%),lighten($base_color, 15%),lighten($base_color, 20%),lighten($base_color, 25%),lighten($base_color, 30%),lighten($base_color, 35%),lighten($base_color, 40%),lighten($base_color, 45%),lighten($base_color, 50%),lighten($base_color, 55%),lighten($base_color, 60%),lighten($base_color, 65%),lighten($base_color, 70%),lighten($base_color, 75%),lighten($base_color, 80%),lighten($base_color, 85%))

$palette : palette_creator(#1e0000)

@each $current_color in $palette
  $i : index($palette, $current_color)
  #li#{$i}
    background-color: $current_color
    //padding: 30px
    margin: 10px
    height: 70px
    width: 70px
    text-align: center
    line-height: 70px